apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTmpnM05UQXhNamN3SGhjTk1qWXdNVEU0TVRVeU9EUTNXaGNOTXpZd01URTJNVFV5T0RRMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTmpnM05UQXhNamN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRckJtMTgwSHlEOUhtRGpWNjA4RzBkU0xJRktuNWc5N0syZjZNNUsyalUKczk1MzhoR0RlMkw4THI0QWNMOGlRNVZHNXpVVWx2N2cxbEhDdzgxUi92ek5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXB4TUxQbmE5OC9HTUFTcEphdWpOCmxuMzdnM013Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnTmtrZkNQdzhnK3UvUFoxZU1HN0pLYzBlNURXV20vb2cKK0J2TmZxOHFCeEVDSUM0Unl5V0F4cTgxOGRZSVpqbUp6cERrTGgwZFpmSkVRTkFFUjA1MStTWWIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://127.0.0.1:6443
  name: Production Cluster
contexts:
- context:
    cluster: Production Cluster
    user: Production Cluster-sa
  name: Production Cluster
current-context: Production Cluster
kind: Config
users:
- name: Production Cluster-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjlSaWhSLUZuejVDOUxGdDJYWEZsMEttMHFwWjQ0X3AtM25GQzJxNWI1RkEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzY4NzU0MTIzLCJpYXQiOjE3Njg3NTA1MjMsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiZmI0NGEzYTgtOTE3YS00MzBiLWFjOTYtYjJkZGRhZDRlMjI4Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJrOHMtY2hhdC1zYSIsInVpZCI6ImU2MjFlNTljLTY3MDctNGE4NC05YmI0LTQ2YTc0NWZkZGM2NiJ9fSwibmJmIjoxNzY4NzUwNTIzLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06azhzLWNoYXQtc2EifQ.A3dn8JStil28gPAKZBUh5G-viZ50sG5XGLC-7uUiWBMMM9FLCRYCyTlWA2LI4jN8Rrbs2h938Aqk2Ev_Wp5c6xYOHIAvC3uFxUGapQV-cHGWkTpGKWYw7Ebt7opSWABfxA7E_knct0ofb8TVHQ-sfmYEI5MYZmlDQtacdK2uKXz2apQQBEUhm4kC27zfNDG2QqP5UbN1NbpANkw-PqyZfMeWNGBOzReiht4mcXxXW4lnSh7NOmpb9-YxwTZHrPZZIS0MHsCxhXK5VH2FM5rGtWmbH28hkucuZOyW5VMZyMzgnNZboXBg4E1Xkn8ZcjTTjbtlq1O8PM0n3l4FijW1XA
